<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.recipes.from_fridge.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/search_fragment" />

    <fragment
        android:id="@+id/navigation_fridge"
        android:name="com.recipes.from_fridge.ui.fridge.FridgeFragment"
        android:label="@string/title_fridge"
        tools:layout="@layout/fridge_fragment" />

    <fragment
        android:id="@+id/navigation_add_ingredient"
        android:name="com.recipes.from_fridge.ui.fridge.AddIngredientFragment"
        android:label="@String/title_add_ingredient"
        tools:layout="@layout/fridge_fragment_add" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.recipes.from_fridge.ui.search.SearchFragment"
        android:label="Search" >

        <action
            android:id="@+id/action_search_to_selectIngredient"
            app:destination="@id/selectIngredientFragment" />

        <action
            android:id="@+id/action_search_to_searchResult"
            app:destination="@id/searchResultFragment" />
    </fragment>


</navigation>